<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component</title>
  <link rel="stylesheet" href="./styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <main>
    <section class="join__container">
      <div class="first__container">
        <h2>Join our community</h2>
        <p>30-day, hassle-free money back guarantee</p>
        <p>Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</p>
      </div>
      <div class="second__container">
        <h3>Monthly Subscription</h3>
        <div class="price-container">
            <div>
              <p>$29</p>
              <p>per month</p>
            </div>
          <p>Full acces for less than 1$ a day</p>
        </div>        
        <a href="" class="signup-button">Sign up</a>
      </div>
      <div class="third__container">
        <h3>Why Us</h3>
        <div class="reasons-container">
          <p>Tutorials by industry experts</p>
          <p>Peer & expert code review</p>
          <p>Coding exercises</p>
          <p>Acces to our GitHub repos</p>
          <p>Community forum</p>
          <p>Flashcard decks</p>
          <p>New videos every week</p>
        </div>
      </div>
    </section>
  </main>
</body>
</html>